print("           ,.         ,·´'; '        ,.-·.               ,.-·^*ª'` ·,                  ,.-·^*ª'` ·,                        ,.,   '      
      ;'´*´ ,'\       ,'  ';'\°      /    ;'\'          .·´ ,·'´:¯'`·,  '\‘            .·´ ,·'´:¯'`·,  '\‘                   ;´   '· .,     
      ;    ';::\      ;  ;::'\     ;    ;:::\       ,´  ,'\:::::::::\,.·\'         ,´  ,'\:::::::::\,.·\'                .´  .-,    ';\   
     ;      '\;'      ;  ;:::;    ';    ;::::;'     /   /:::\;·'´¯'`·;\:::\°      /   /:::\;·'´¯'`·;\:::\°             /   /:\:';   ;:'\' 
    ,'  ,'`\   \      ;  ;:::;     ;   ;::::;     ;   ;:::;'          '\;:·´     ;   ;:::;'          '\;:·´           ,'  ,'::::'\';  ;::'; 
    ;  ;::;'\  '\    ;  ;:::;     ';  ;'::::;     ';   ;::/      ,·´¯';  °      ';   ;::/      ,·´¯';  °         ,.-·'  '·~^*'´¨,  ';::; 
   ;  ;:::;  '\  '\ ,'  ;:::;'     ;  ';:::';      ';   '·;'   ,.·´,    ;'\        ';   '·;'   ,.·´,    ;'\           ':,  ,·:²*´¨¯'`;  ;::'; 
  ,' ,'::;'     '\   ¨ ,'\::;'      ';  ;::::;'     \'·.    `'´,.·:´';   ;::\'      \'·.    `'´,.·:´';   ;::\'         ,'  / \::::::::';  ;::'; 
  ;.'\::;        \`*´\::\; °      \*´\:::;‘      '\::\¯::::::::';   ;::'; ‘     '\::\¯::::::::';   ;::'; ‘      ,' ,'::::\·²*'´¨¯':,'\:;  
  \:::\'          '\:::\:' '         '\::\:;'         `·:\:::;:·´';.·´\::;'          `·:\:::;:·´';.·´\::;'         \`¨\:::/          \::\'  
    \:'             `*´'‚             `*´‘              ¯      \::::\;'‚              ¯      \::::\;'‚          '\::\;'            '\;'  '
                                                                '\:·´'                         '\:·´'              `¨'                   ")
